# posapplication-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharmin/posapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharmin/posapplication/: LoginActivity.kt  OrderActivity.kt  PosApplication.kt  SettingActivity.kt
app/src/main/java/com/sharmin/posapplication/activities/: LoginActivity.kt  MainActivity.kt  OrderActivity.kt  SettingActivity.kt
app/src/main/java/com/sharmin/posapplication/db/: PosDatabase.kt
app/src/main/java/com/sharmin/posapplication/db/converters/: DateConverter.kt  ProductTypeConverter.kt  RoleConverter.kt  TransactionStatusConverter.kt
app/src/main/java/com/sharmin/posapplication/db/dao/: PeopleDao.kt  ProductDao.kt  TransactionDao.kt  TransactionItemDao.kt
app/src/main/java/com/sharmin/posapplication/db/dummy/: dummyData.kt  dummyProducts.kt
app/src/main/java/com/sharmin/posapplication/db/models/: People.kt  Product.kt  ProductType.kt  Role.kt  Transaction.kt  TransactionItem.kt  TransactionItemWithProductAndTransaction.kt  TransactionStatus.kt  TransactionWithTransactionItems.kt
app/src/main/java/com/sharmin/posapplication/di/: DBModules.kt
app/src/main/java/com/sharmin/posapplication/domain/models/: CartItem.kt
app/src/main/java/com/sharmin/posapplication/models/: People.kt  Product.kt  ProductType.kt  Role.kt  Transaction.kt  TransactionItem.kt  TransactionStatus.kt
app/src/main/java/com/sharmin/posapplication/models/converters/: DateConverter.kt  ProductTypeConverter.kt  RoleConverter.kt  TransactionStatusConverter.kt
app/src/main/java/com/sharmin/posapplication/repositories/: BaseRepository.kt  CartRepository.kt  PeopleRepository.kt  ProductRepository.kt  SharedPrefRepository.kt  TransactionRepository.kt
app/src/main/java/com/sharmin/posapplication/screens/addProduct/: AddProductActivity.kt
app/src/main/java/com/sharmin/posapplication/utils/: PriceFormatter.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_baseline_remove_circle_60.xml  rectangle_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_command_center.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_placement.xml  activity_product_crud.xml  activity_setting.xml  fragment_cart_list.xml  fragment_cart_total.xml  fragment_product.xml  fragment_product_list.xml  fragment_show_product.xml  item_order_cart_list.xml  item_order_cart_list_header.xml  item_order_product_list.xml  item_product_product_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/sharmin/posapplication/: ExampleUnitTest.kt
app/src/test/java/com/sharmin/posapplication/ext/: LiveDataExt.kt
app/src/test/java/com/sharmin/posapplication/repositories/: CartRepositoryTest.kt  PeopleRepositoryTest.kt  ProductRepositoryTest.kt  SharedPrefRepositoryTest.kt  TransactionRepositoryTest.kt
app/src/test/java/com/sharmin/posapplication/utils/: PriceFormatterTest.kt
(+37 files in other folders)
